REACT_APP_SERVER_API_URL=http://localhost:8080
REACT_APP_AUTHENTICATE_URL=/api/v1/auth/authenticate
REACT_APP_REGISTER_URL=/api/v1/auth/register
REACT_APP_LOGOUT_URL=/api/v1/auth/logout
REACT_APP_BOOKS_URL=/api/v1/books
REACT_APP_USERS_URL=/api/v1/users
REACT_APP_DELETE_URL=/api/v1/delete
REACT_APP_CART_URL=/api/v1/cart
REACT_APP_ORDER_URL=/api/v1/order
