.navbar {
  height: 80px;
  position: fixed;
  width: 100%;
  min-width: 975px;
  top: 0;
  background-color: white;
  //overflow: hidden;
  z-index: 900;

  .searchInputs {
    margin-top: 50px;
    display: flex;
    border-color: 'black';
    padding: 100px;
    width: 400px;
    height: 40px;
    left: 20%;
    top: 20%;
    margin-left: 40px;
    //position: absolute;
   // transform: translate(50%, 50%);
  }
  .search input {
    //background-color: grey;
    border: 0;
    border-color: 'black';
    border-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 18px;
    padding: 10px;
    height: 20px;
    width: 200px;
  }

  .searchIcon {
    height: 100px;
    width: 80px;
    background-color: white;
    display: grid;
    place-items: center;
  }
  .searchIcon svg {
    font-size: 50px;
  }
  
    
  .dataResult {
    margin-top: 10px;
    width: 240px;
    height: 200px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    left: 25%;
    top: 62%;
    //position: fixed;
  }
  .dataResult::-webkit-scrollbar {
    display: none;
  }

  .dataResult .dataItem {
    width: 200%;
    height: 80px;
    display: flex;
    align-items: center;
    color: black;
  }
  
  .dataItem p {
    margin-left: 10px;
  }
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    background-color: lightgrey;
  }
  
  #clearBtn {
    cursor: pointer;
  }
  .wrapper {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    .item {
      display: flex;
      align-items: center;
      font-size: 18px;

      .booksImage {
        width: 80px;
        height: 60px;
        position: fixed;
      }
    }

    .left {
      display: flex;
      align-items: center;
      gap: 25px;
      position: absolute;
    }

    .center {
      position: relative;
      margin-top: 20px;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      letter-spacing: 2px;
      color: #1e6df5;
      font-weight: 500;
    }

    .right {
      display: flex;
      align-items: center;
      gap: 25px;

      .icons {
        display: flex;
        gap: 15px;
        color: #777;
        cursor: pointer;

        .cartIcon {
           position: relative;
         
          span {
            position: absolute;
            font-size: 12px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #1e6df5;
            color: white;
            right: -10px;
            top: -10px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}
